# Facebook-Git-Repository

Facebook/: Commit Details  pom.xml  testng.xml
Facebook/src/main/java/Cholickal/FacebookBaseClass/: BaseTest.java
Facebook/src/main/java/Listeners/: TestListener.java
Facebook/src/main/java/Pages/: FacebookLoginPage.java
Facebook/src/main/java/Reporting/: ExtentReportManager.java
Facebook/src/main/java/Utils/: ExcelUtils.java  Screenshot.java
Facebook/src/test/java/TestCases/: FacebookLoginTest.java
Facebook/src/test/resource/: FacebookDetails.xlsx
Facebook/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Facebook/test-output/Default suite/: Default test.html  Default test.xml
Facebook/test-output/ExtentReport/: ExtentReport.html
Facebook/test-output/Suite/: Test.html  Test.xml
Facebook/test-output/junitreports/: TEST-TestCases.FacebookLoginTest.xml  TEST-TestCases.LoginTest.xml
Facebook/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Facebook/test-output/old/Suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
